<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation_of_retail_banking.samad.Loan_officer.ApproveandrejectloanController">
   <children>
      <Label layoutX="185.0" layoutY="2.0" prefHeight="46.0" prefWidth="278.0" text="Approve Or Reject Loan" textFill="#208675">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="13.0" mnemonicParsing="false" onAction="#backbution" text="Back" />
      <Label layoutX="27.0" layoutY="88.0" text="Client Name:" />
      <Label layoutX="27.0" layoutY="121.0" text="Client ID:" />
      <Label layoutX="27.0" layoutY="153.0" text="Loan ID:" />
      <Label layoutX="300.0" layoutY="88.0" text="Loan Type Field:" />
      <Label layoutX="310.0" layoutY="112.0" />
      <Label layoutX="300.0" layoutY="121.0" text="Loan Applyed Date:" />
      <TableView fx:id="tableview" layoutY="243.0" prefHeight="142.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="cnamecloumn" prefWidth="120.79998624324799" text="Client Name" />
          <TableColumn fx:id="cidcloumn" prefWidth="112.79999542236328" text="Client ID" />
            <TableColumn fx:id="loanidcloumn" text="Loan ID" />
            <TableColumn fx:id="applydatecloumn" prefWidth="120.79998779296875" text="Apply Date" />
            <TableColumn fx:id="decissiongroupcloumn" prefWidth="159.19998168945312" text="DecissionGroup" />
        </columns>
      </TableView>
      <DatePicker fx:id="applydatepickertextfield" layoutX="413.0" layoutY="117.0" />
      <TextField fx:id="loantypetextfield" layoutX="400.0" layoutY="84.0" />
      <Button layoutX="152.0" layoutY="187.0" mnemonicParsing="false" onAction="#addalldatbution" text="Add All  Data" />
      <Button layoutX="449.0" layoutY="187.0" mnemonicParsing="false" onAction="#showalldatabution" text="Show All Data" />
      <TextField fx:id="cnametextfield" layoutX="121.0" layoutY="84.0" />
      <TextField fx:id="loadidtextfield" layoutX="75.0" layoutY="149.0" />
      <TextField fx:id="cidtextfield" layoutX="88.0" layoutY="117.0" />
      <Label layoutX="324.0" layoutY="153.0" text="Decission Group:" />
      <ComboBox fx:id="decissiongroupcombotextfield" layoutX="419.0" layoutY="149.0" prefWidth="150.0" />
   </children>
</AnchorPane>
