<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation_of_retail_banking.samad.Loan_officer.ManageloanprotfolioController">
   <children>
      <Label layoutX="182.0" layoutY="2.0" prefHeight="43.0" prefWidth="300.0" text="Manage Loan Protfolio" textFill="#07e0c0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backbution" text="Back" />
      <Label layoutX="41.0" layoutY="82.0" text="Loan ID:" />
      <Label layoutX="17.0" layoutY="110.0" prefHeight="18.0" prefWidth="74.0" text="Clienct Name:" />
      <Label layoutX="34.0" layoutY="138.0" prefHeight="18.0" prefWidth="74.0" text="Clienct ID:" />
      <Label layoutX="26.0" layoutY="165.0" text="Loan Type:" />
      <Label layoutX="316.0" layoutY="82.0" text="Loan amount:" />
      <Label layoutX="310.0" layoutY="110.0" text="Loan Start date:" />
      <Label layoutX="318.0" layoutY="139.0" text="Loan End date:" />
      <Label layoutX="332.0" layoutY="165.0" text="Intarest rate:" />
      <Label layoutX="338.0" layoutY="192.0" text="Date:" />
      <Label layoutX="27.0" layoutY="192.0" text="Client Gender:" />
      <Button layoutX="39.0" layoutY="238.0" mnemonicParsing="false" onAction="#addallbution" text="Add All" />
      <Button layoutX="231.0" layoutY="238.0" mnemonicParsing="false" onAction="#showalldatabution" text="Show All Data" />
      <TableView fx:id="tableview" layoutX="17.0" layoutY="272.0" prefHeight="110.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="loanidcloumn" prefWidth="75.0" text="Loan ID" />
          <TableColumn fx:id="clientnamecloumn" prefWidth="75.0" text="Client Name" />
            <TableColumn fx:id="clientidcloumn" prefWidth="75.0" text="Client ID" />
            <TableColumn fx:id="loantypecloumn" prefWidth="75.0" text="Loan Type" />
            <TableColumn fx:id="gendercloumn" prefWidth="75.0" text="Gender" />
            <TableColumn fx:id="loanamountcloumn" prefWidth="88.800048828125" text="Loan amount" />
            <TableColumn fx:id="startdatecloumn" prefWidth="75.0" text="Start Date" />
        </columns>
      </TableView>
      <TextField fx:id="loanidtextfield" layoutX="92.0" layoutY="78.0" />
      <TextField fx:id="clientnametextfield" layoutX="93.0" layoutY="106.0" />
      <TextField fx:id="clientidtextfield" layoutX="94.0" layoutY="135.0" />
      <ComboBox fx:id="loantypecombotextfield" layoutX="92.0" layoutY="161.0" prefWidth="150.0" />
      <ComboBox fx:id="clientgendercombotext" layoutX="108.0" layoutY="188.0" prefWidth="150.0" />
      <TextField fx:id="loanamounttextfield" layoutX="399.0" layoutY="78.0" />
      <TextField fx:id="intarestratetextfield" layoutX="408.0" layoutY="161.0" />
      <DatePicker fx:id="loanstartdatepeakertextfield" layoutX="396.0" layoutY="106.0" />
      <DatePicker fx:id="loanenddatedatepeakertextfield" layoutX="397.0" layoutY="135.0" />
      <DatePicker fx:id="datetextfield" layoutX="373.0" layoutY="188.0" />
   </children>
</AnchorPane>
